@import "../../node_modules/preboot/less/preboot.less";

@import "website/mixins.less";
@import "website/variables.less";
@import "website/ApiMethod.less";
@import "website/Toolbar.less";
@import "website/header.less";
@import "website/LanguageButton.less";
@import "website/search.less";
@import "website/comments.less";
@import "themes/themes.less";

.PageContainer {
    max-width: 100%;
    padding: 0;
}

.Page {
    padding-left: @api-method-padding + 10;
    padding-right: @api-method-padding + 10;
}
