.ThemeApi-LanguageButton {
    text-transform: none;
    font-weight: 500;
    border-radius: 0;

    &.ThemeApi-ActiveButton {
        background-color: @language-button-active-bg-color;
        color: @language-button-active-color;
    }
}
